<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 720px;
        }

        #header {
            position: absolute;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to right, #fbcac9, #8ca6ce, #ec6ead);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 90px;
            font-weight: bold;
            animation: gradient 3s ease infinite;
        }

        #header h1 {
            margin-left: 70px;
        }

        #header i {
            font-size: 70px;
            text-align: center;
        }

        @keyframes gradient {
            0%{background-position:78% 0%}
            50%{background-position:23% 100%}
            100%{background-position:78% 0%}
        }
    </style>
    <title>Happy Birthday!</title>
</head>

<body>
    <canvas id="canvas">
    </canvas>
    <div id="header">
        <i class="fi fi-rs-cake-birthday"></i>
        <h1>Happy Birthday!</h1>
    </div>
    <script src="./app.js"></script>
</body>

</html>